<!DOCTYPE html>
    <html>
        <head>
            <style>
body {font-family:Georgia, 'Times New Roman', Times, serif}

.topnav {
  overflow: hidden;
  background-color: rgb(6, 9, 196);
  position: sticky;
  top: 0;
  
}

.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a.split {
  float: right;
  display: block;
  color: #ffffff;
  text-align: right;
  padding: 15px 20px;
  text-decoration: none;
  font-size: 15px;
}


.active {
  background-color: #006eff;
  color: white;
  position: sticky;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.topnav a:hover {
  background-color: #000000;
  color: white;
}

.container {
  padding: 1px;
}

.containerA {
    max-width: 900px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 4px 4px 4px 2px rgb(6, 9, 196);;
}

.containerB {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 4px 4px 4px 2px rgb(6, 9, 196);;
}

.centered {
  text-align: center;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.rightC {
  float: left;
  width: 66.6666%;
}

.leftC {
  float: left;
  width: 33.3333%;
}

body {
  margin: 5px;
}

button {
  background-color: #000000;
  border: 1px solid #ffffff;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

.large-font {
  font-size: 40px;
}




        
</style>
    </head>
        <head>
          <title> Arellano University </title>
          <link rel="icon" type="images/png." href="AU LOGO.png"/>
        </head>
        <body style="background-image: url(AU\ BG\ 1.jpg); background-size: cover; background-attachment: fixed; ">
              
            <div class="topnav" id="myTopnav">
                <a href="Home.html" ></i>Home</a>        
                <a href="News.html">News</a>
                <a href="Programs.html">Program</a>
                <a class="split" href="Log In.html">Log In</a>
                <a class="active" href="About.html"></i>About</a>
                <a href="Contact.html"></i>Contact</a>
            </div>

            <div class="container">
              <div class="row">
                <div class="leftC">
                  <img src="AU LOGO.png" height="250px" width="250px" style="margin-left: 350px;">
                </div>
                <div class="rightC">
                  <p style="font-size: 100px; color: rgb(6, 9, 196);"> Arellano University</p>
                </div>
              </div>
            </div>

            <div class="containerA">
              <div class="centered">
                <h1 style="text-align: center;">History of Arellano University</h1>
                  
                    <p>The late Florentino Cayco, Sr., first Filipino Undersecretary of Public Instruction and illustrious educator, conceptualized the birth and administered the growth of Arellano University.</p>
                    <p>This prestigious institution of learning opened in 1938 as the Arellano Law College, named after Cayetano Arellano, first Filipino chief justice. It closed in December 1941 until March 1945 under the Japanese occupation of the Philippines during World War II. At the end of the war, this educational institution reopened in April 1945 and was renamed as Arellano Colleges offering a two-year preparatory law course and the regular four-year law course, as well as a complete secondary education curriculum.</p>
                    <p>In June 1945, Arellano Colleges offered a four-year course in education (Bachelor of Science in Education), a two-year teacher training course (Elementary Teacher's Certificate), and an elementary school training department. Likewise offered were courses in commerce, foreign service, and arts and sciences.</p>
                    <p>A year later, in June 1946, Florentino Cayco, Sr., became the first President of Arellano Colleges. Through his efforts, Arellano Colleges was elevated to, and recognized as, Arellano University on February 22, 1947, by the Department of Education, Culture, and Sports.</p>
                    <p>It was also in 1947 that the graduate school was organized and authorized to offer a course leading to the degree of Master of Arts in education as a requisite for the grant of university status.</p>
                    <p>In 1954, Arellano University opened a school of nursing which offered a basic nursing course. In April 1960, the School of Nursing expanded its curricular offerings by adding courses in post-basic nursing with majors in public health and clinical teaching. The School of Nursing was later renamed College of Nursing. At about the same time, a preparatory medical course was added to the general curriculum of the College of Arts and Sciences.</p>
                    <p>In 1978, the graduate school was renamed Florentino Cayco Memorial School of Graduate Studies, in honor of the founder and first president of Arellano University. Added to the graduate courses were the degrees of Master of Business Administration, Master of Science and Economics, and Master of Arts in Nursing. In the same year, the management of the College of Law was turned over to Arellano Law Foundation under a Memorandum of Agreement.</p>
                    <p>Its incessant expansion in all areas and locations has evolved into a network of campuses, the better to serve Metro Manila by going closer to the people.</p>
                    <p>At present, the Arellano University System boasts of seven campuses:</p>

                    <ul>
                      <li><b>Juan Sumulong Campus in Legarda, Manila (Main Campus)</b></b>li>
                      <li><b>Jose Abad Santos Campus in Pasay City</b></li>
                      <li><b>Apolinario Mabini Campus in Pasay City (School of Law)</b></li>
                      <li><b>Andres Bonifacio Campus in Pasig City</b></li>
                      <li><b>Plaridel Campus in Mandaluyong City</b></li>
                      <li><b>Elisa Esguerra Campus in Malabon City</b></li>
                      <li><b>Jose Rizal Campus in Malabon Cit</b>y</li>
                    </ul>
                  </div>
              </div>
            </div>

            <div class="containerB" style="background-image: url(AU\ LOGO\ 1\ GRAY.jpg); background-size: 200px cover; background-position: center;">
              <div class="centered">
                <h1 style="text-align: center; background-color: rgba(255, 255, 255, 0.788)"><b>Arellano Hymn</b></h1><br><br>
                  
                 <p style="background-color: rgba(255, 255, 255, 0.685);"><b>
                    Arellano pamantasan namin<br><br>  
                    Mahal naming Alma Mater.<br><br>
                    Alay sa iyo mga puso namin<br><br>
                    Lagi ka naming pakamamahalin<br><br>
                    Ikaw ang aming tanging bukal<br><br>
                    Ng malayang karunungan<br><br>
                    O pamantasan naming mahal<br><br>
                    Arellano University.<br><br><br><br><br>

                    Arellano aming pamantasan<br><br>
                    Lingkod na tapat ng bayan<br><br>
                    Ang dunong na sa amin ay bigay<br><br>
                    Sa buhay ay gagamiting tanglaw<br><br>
                    Sa Diyos ang samo nami't hiling<br><br>
                    Ngalan mo'y laging magniningning<br><br>
                    O pamantasan naming mahal<br><br>
                    Arellano University.</p></b>
                </div>
              </div>
            </div>

            <div class="containerB" style="background-image: url(AU\ LOGO\ 1\ GRAY.jpg); background-size: 200px cover; background-position: center;">
              <div class="centered" style="background-color: rgba(255, 255, 255, 0.788);">
                <h2 style="text-align: center;"><b>Vision</b></h2>
                  <p><b>
                    To be a model institution of learning<br>
                    where relevant knowledge is acquired and<br>
                    skills are developed in response to the<br>
                    needs of the global community.<br>

                <h2 style="text-align: center;"><b>Mission</b></h2>
                  
                    To provide equitable access to learning<br>
                    through relevant, innovative, industry-sensitive<br>
                    and environment-conscious<br>
                    academic programs and services.<br>
                    
                <h2 style="text-align: center;"><b>Core Values</b></h2>
                  
                  <table>
                    
                      <td><span style="color:rgb(6, 9, 196) ;" >C</span> Competence</td>
                      <td><span style="color:rgb(6, 9, 196) ;" >H</span>  Humility</td>
                      <td><span style="color:rgb(6, 9, 196) ;" >I</span>  Integrity</td>
                      <td><span style="color:rgb(6, 9, 196) ;" >E</span>  Equity</td>
                      <td><span style="color:rgb(6, 9, 196) ;" >F</span>  Fortitude</td>
                      <td><span style="color:rgb(6, 9, 196) ;" >S</span>  Stewardships</td>
                    
                  </table>
                </div>
              </div>
            </div>       
            
        </body>
    </html>
