<!DOCTYPE html>
    <html>
        <head>
            <style>
body {font-family:Georgia, 'Times New Roman', Times, serif}

.topnav {
  overflow: hidden;
  background-color: rgb(6, 9, 196);
  position: sticky;
  top: 0;
}

.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a.split {
  float: right;
  display: block;
  color: #ffffff;
  text-align: right;
  padding: 15px 20px;
  text-decoration: none;
  font-size: 15px;
}

.active {
  background-color: #006eff;
  color: white;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.topnav a:hover {
  background-color: #000000;
  color: white;
}

.container {
  padding: 1px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.rightC {
  float: left;
  width: 66.6666%;
}

.leftC {
  float: left;
  width: 33.3333%;
}

body {
  margin: 5px;
}

button {
  background-color: #000000;
  border: 1px solid #ffffff;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

.large-font {
  font-size: 40px;
}

.containerA {
    max-width: 1600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 4px 4px 4px 2px rgb(6, 9, 196);;
}

.imgA {
  border:3px solid black;
  border-radius: 50px 5px 50px 5px;
  padding: 4px;
}

.imgA:hover {
  box-shadow: 0 0 2px 2px rgb(6, 9, 196);
}
        
</style>
    </head>
        <head>
          <title> Arellano University </title>
          <link rel="icon" type="images/png." href="AU LOGO.png"/>
        </head>
        <body style="background-image: url(AU\ BG\ 1.jpg); background-size: cover; background-attachment: fixed;">
              
          <div class="topnav" id="myTopnav">
            <a class="active" href="Home.html" ></i>Home</a>        
            <a href="News.html">News</a>
            <a href="Programs.html">Program</a>
            <a class="split" href="Log In.html">Log In</a>
            <a href="About.html"></i>About</a>
            <a  href="Contact.html"></i>Contact</a>
          </div>

        <div class="container">
          <div class="row">
            <div class="leftC">
              <img src="AU LOGO.png" height="250px" width="250px" style="margin-left: 350px;">
            </div>
            <div class="rightC">
              <p style="font-size: 100px; color: rgb(6, 9, 196);"> Arellano University</p>
            </div>
          </div>
        </div>
            
        <div class="containerA">
          <div class="row">
            <div class="leftC">
              <h2>Arellano University</h2>
              <img src="AU BG.jpg" height="300px" width="450px">
              <p>Main building in front, College building in the side.</p>
              <h3>NEWS</h3>
              <p>Some news right now!</p>
              
              <a href="News.html"><img class="imgA" src="2news.jpg" height="130px" width="300px"></a><br><br>
              <a href="News.html"><img class="imgA" src="NEWS1.jpg" height="130px" width="300px"></a><br><br>
              <a href="News.html"><img class="imgA" src="NEWS2.jpg" height="130px" width="300px"></a>
            </div>
            <div class="rightC">
              <h2>History of Arellano</h2>
              <p>The late Florentino Cayco, Sr., first Filipino Undersecretary of Public Instruction and illustrious educator, conceptualized the birth and administered the growth of Arellano University.</p>
              <p>This prestigious institution of learning opened in 1938 as the Arellano Law College, named after Cayetano Arellano, first Filipino chief justice. It closed in December 1941 until March 1945 under the Japanese occupation of the Philippines during World War II. At the end of the war, this educational institution reopened in April 1945 and was renamed as Arellano Colleges offering a two-year preparatory law course and the regular four-year law course, as well as a complete secondary education curriculum.</p>
              <p>In June 1945, Arellano Colleges offered a four-year course in education (Bachelor of Science in Education), a two-year teacher training course (Elementary Teacher's Certificate), and an elementary school training department. Likewise offered were courses in commerce, foreign service, and arts and sciences.</p>
                    <p>A year later, in June 1946, Florentino Cayco, Sr., became the first President of Arellano Colleges. Through his efforts, Arellano Colleges was elevated to, and recognized as, Arellano University on February 22, 1947, by the Department of Education, Culture, and Sports.</p>
                    <p>It was also in 1947 that the graduate school was organized and authorized to offer a course leading to the degree of Master of Arts in education as a requisite for the grant of university status.</p>
              <br>
              <h1>Programs</h1>
              <p>Jose Abad Santos Campus available Courses/programs!</p>
              <h3>College of Nursing</h3>
              <h3>College of Medical Labarotory Science</h3>
              <h3>College of Information Technology</h3>
              <h3>College of Computer Studies</h3>
              <br>
              <h1>Contact</h1>
              <p style="text-align: center;" >8-804-0974 - AVP's Office</p>
              <p style="text-align: center;" >8-831-8077 - Principal's Office</p>
              <p style="text-align: center;" >8-832-5525 - Registrar's Office</p>
              <p style="text-align: center;" >8-804-0631 - Bursar's Office</p>
            </div>
          </div> 
        </div>   
            

            

            
        </body>
    </html>
