<!DOCTYPE html>
<html>
    <head>
        <style>

            .split {
                height: 100%;
                width: 50%;
                position: fixed;
                z-index: 1;
                top: 0;
                overflow-x: hidden;
                padding-top: 20px;
            }   
            
            .left {
                left: 0;
                background-color: white;
            }

            .right {
                right: 0;
                background-color: rgb(28, 28, 182);
            }

            .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            }

            .input {
            size: 20px;
            height: 10px;
            width: 10px;
            padding: 10px;
            }

            button {
            padding: 15px 25px;
            font-size: 24px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            cursor: pointer;
            outline: rgb(0, 0, 0);
            color: #ffffff;
            background-color: #2813e6;
            border: solid 2px white;
            border-radius: 15px 15px 15px 15px;
            }

            .button:hover {
                background-color: rgb(88, 88, 88)
            }

  
            
        </style>
    </head>
    <title> Arellano University</title>
    <link rel="icon" type="images/png." href="AU LOGO.png"/>
    <body>
        <div class="split left">
            <div class="centered">
                <img src="AU LOGO.png" height="500px" width="500px">
                <h1 style="font-size: 40px;"> ARELLANO UNIVERSITY</h1>
                <h1> Jose Abad Santos Campus</h1>
            </div>
        </div>
        <div class="split right">
            <div class="centered">  
                <img src="AU LOGO.png" height="200px" width="200px"><br><br><br>
                <form style="color: white;">
                    <table>
                      <tr>
                        <td >First Name:</td>
                        <td ><input type="text" name="first" placeholder="Enter your username"></td>
                      </tr>
                      <tr>
                        <td >Password:</td>
                        <td ><input type="password" name="password" placeholder="Enter your password"></td>
                    </table><br><br>
                    <h5><a style="color: white; text-decoration: none;" href="New account.html"> Don't have an account? Click here!</a></h5>
                    <button class="button" type="button"><a style="color: white; text-decoration: none;" href="Home.html">Log In</a></button>
                </form>
                    

            </div>
        </div>
    </body>
</html>

    