<!DOCTYPE html>
    <html>
        <head>
            <style>
body {font-family:Georgia, 'Times New Roman', Times, serif}

.topnav {
  overflow: hidden;
  background-color: rgb(6, 9, 196);
  position: sticky;
  top: 0;
}

.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a.split {
  float: right;
  display: block;
  color: #ffffff;
  text-align: right;
  padding: 15px 20px;
  text-decoration: none;
  font-size: 15px;
}


.active {
  background-color: #006eff;
  color: white;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.topnav a:hover {
  background-color: #000000;
  color: white;
}

.container {
  padding: 1px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.rightC {
  float: left;
  width: 66.6666%;
}

.leftC {
  float: left;
  width: 33.3333%;
}

body {
  margin: 5px;
}

.containerA {
    max-width: 800px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 4px 4px 4px 2px rgb(6, 9, 196);;
}

button {
  background-color: #000000;
  border: 1px solid #ffffff;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

.large-font {
  font-size: 40px;
}
        
</style>
    </head>
        <head>
          <title> Arellano University </title>
          <link rel="icon" type="images/png." href="AU LOGO.png"/>
        </head>
        <body style="background-image: url(AU\ BG\ 1.jpg); background-size: cover; background-attachment: fixed;">
              
            <div class="topnav" id="myTopnav">
                <a href="Home.html" ></i>Home</a>        
                <a class="active" href="News.html">News</a>
                <a href="Programs.html">Program</a>
                <a class="split" href="Log In.html">Log In</a>
                <a href="About.html"></i>About</a>
                <a href="Contact.html"></i>Contact</a>
            </div>

        <div class="container"></div>

        <div class="container">
          <div class="row">
            <div class="leftC">
              <img src="AU LOGO.png" height="250px" width="250px" style="margin-left: 350px;">
            </div>
            <div class="rightC">
              <p style="font-size: 100px; color: rgb(6, 9, 196);"> Arellano University</p>
            </div>
          </div>
        </div>
                        
        <div class="containerA">
          <div class="row">
            <div class="leftC">
              <img src="1news.jpg" height="200px" width="200px">
              <p>-----------05/05/24----------- </p>
            </div>
            <div class="rightC">
              <h1>THE MAYONNAISE BAND</h1>
              <h1>@ AU CAMPUSES</h1>
              <h1>COMING SOON CHIEFS!</h1>
            </div>
          </div>
        </div>

        <div class="containerA">
          <div class="row">
            <div class="leftC">
              <img src="2news.jpg" height="200px" width="250px">
              <p>---------------02/27/24--------------- </p>
            </div>
            <div class="rightC">
              <h1>ARELLANO SHOCKS</h1>
              <h1>PERPETUAL BEHIND</h1>
              <h1>PAU DEGUZMAN, LAIKA TUDLASAN</h1>
            </div>
          </div>
        </div>

        <div class="containerA">
          <div class="row">
            <div class="leftC">
              <img src="3news.jpg" height="200px" width="250px">
              <p>---------------04/10/24--------------- </p>
            </div>
            <div class="rightC">
              <h1>ENROLLMENT IS</h1>
              <h1>STILL GOING!</h1>
              <h1>FRESH CHIEFS WELCOME!</h1>
            </div>
          </div>
        </div>

        <div class="containerA">
          <div class="row">
            <div class="leftC">
              <img src="4news.jpg" height="200px" width="250px">
              <p>---------------06/14/24--------------- </p>
            </div>
            <div class="rightC">
              <h1>MAINIT INIT PA!</h1>
              <h1>LETRAN VS ARELLANO</h1>
              <h1>BAKBAKAN NAAA</h1>
            </div>
          </div>
        </div>

        <div class="containerA">
          <div class="row">
            <div class="leftC">
              <img src="5news.jpg" height="200px" width="150px" style="margin-left: 30px;">
              <p>-----------05/05/24------------</p>
            </div>
            <div class="rightC">
              <h1>Again, AU RADTECH</h1>
              <h1>COLLEGE COMES UP WITH</h1>
              <h1>A BOARD TOP NOTCHER</h1>
            </div>
          </div>
        </div>

      </body>
    </html>
