<!DOCTYPE html>
    <html>
        <head>
            <style>
body {font-family:Georgia, 'Times New Roman', Times, serif}

.topnav {
  overflow: hidden;
  background-color: rgb(6, 9, 196);
}

.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a.split {
  float: right;
  display: block;
  color: #ffffff;
  text-align: right;
  padding: 15px 20px;
  text-decoration: none;
  font-size: 15px;
}


.active {
  background-color: #006eff;
  color: white;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.topnav a:hover {
  background-color: #000000;
  color: white;
}

.container {
  padding: 1px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

.rightC {
  float: left;
  width: 66.6666%;
}

.leftC {
  float: left;
  width: 33.3333%;
}

.rightC1 {
  float: left;
  width: 33.3333%;
}

.leftC1 {
  float: left;
  width: 66.6666%;
}

body {
  margin: 5px;
}

button {
  background-color: #000000;
  border: 1px solid #ffffff;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

.large-font {
  font-size: 40px;
}

.containerA {
    max-width: 1200px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 4px 4px 4px 2px rgb(6, 9, 196);;
}

.imgA {
  padding: 1px;
  border: 3px solid black;
  margin: 5px;
}
        
</style>
    </head>
        <head>
          <title> Arellano University </title>
          <link rel="icon" type="images/png." href="AU LOGO.png"/>
        </head>
        <body style="background-image: url(AU\ BG\ 1.jpg); background-size: cover; background-attachment: fixed;">
              
            <div class="topnav" id="myTopnav">
                <a href="Home.html" ></i>Home</a>        
                <a href="News.html">News</a>
                <a class="active" href="Programs.html">Program</a>
                <a class="split" href="Log In.html">Log In</a>
                <a href="About.html"></i>About</a>
                <a href="Contact.html"></i>Contact</a>
            </div>

        <div class="container">
          <div class="row">
            <div class="leftC">
              <img src="AU LOGO.png" height="250px" width="250px" style="margin-left: 350px;">
            </div>
            <div class="rightC">
              <p style="font-size: 100px; color: rgb(6, 9, 196);"> Arellano University</p>
            </div>
          </div>
        </div>
        
        <div class="containerA">
          <div class="row">
            <div class="leftC1">
              <h1>College of Information Technoloy Education</h1>
              <p style="font-size: 20px;">ITE offers four-year programs that include the study of computing concepts and theories, algorithmic foundations
              </p>
            </div>
            <div class="rightC1">
              <img class="imgA" src="qw6.png" height="200px" width="400px">
            </div>
          </div>
        </div>

        <div class="containerA">
          <div class="row">
            <div class="leftC1">
              <h1>School of Computer Studies</h1>
              <p style="font-size: 20px;">In order to meet the new challenges of the 21st century Information Technology Education, 
                as well as to achieve the ambition that the industrialization be promoted by modern and sophisticated devices, 
                Arellano University is committed to train talents of new generation on Information Technology
              </p>
            </div>
            <div class="rightC1">
              <img class="imgA" src="qw5.png" height="200px" width="400px">
            </div>
          </div>
        </div>

        <div class="containerA">
          <div class="row">
            <div class="leftC1">
              <h1>College of Criminal Justic Education</h1>
              <p style="font-size: 20px;">The College of Criminal Justice Education is a dynamic and significant institution in 
                Arellano University that provides relevant and responsive education in the rapidly changing fields of criminology and criminal justice.
              </p>
            </div>
            <div class="rightC1">
              <img class="imgA" src="qw2.png" height="200px" width="400px">
            </div>
          </div>
        </div>

        <div class="containerA">
          <div class="row">
            <div class="leftC1">
              <h1>College of Nursing</h1>
              <p style="font-size: 20px;">The Bachelor of Science in Nursing program is a four-year program designed to prepare future professional nurses 
              to provide optimum nursing care to individuals, families, and groups in any setting at any stage of the health-illness continuum.
              </p>
            </div>
            <div class="rightC1">
              <img class="imgA" src="qw4.png" height="200px" width="400px">
            </div>
          </div>
        </div>

        <div class="containerA">
          <div class="row">
            <div class="leftC1">
              <h1>College of Medical Labarotory Science</h1>
              <p style="font-size: 20px;">Bachelor of Science in Medical Technology/Bachelor in Medical Laboratory Science is a four year program consisting 
              of general education subjects and professional subjects.
              </p>
            </div>
            <div class="rightC1">
              <img class="imgA" src="qw3.png" height="200px" width="400px">
            </div>
          </div>
        </div>

        <div class="containerA">
          <div class="row">
            <div class="leftC1">
              <h1>College of Arts and Sciences</h1>
              <p style="font-size: 20px;">The College of Arts and Sciences offers a challenging Liberal Arts education with a vibrant and diverse community 
              of students from all walks of life.
              </p>
            </div>
            <div class="rightC1">
              <img class="imgA" src="qw1.png" height="200px" width="400px">
            </div>
          </div>
        </div>
        
            
            

            

            
        
        </body>
    </html>
